{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KgI1m6NFNaAuju-BlMGDD",
      "type": "text",
      "x": 503.0234375,
      "y": 304.4609375,
      "width": 22.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1953908502,
      "version": 154,
      "versionNonce": 567886550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMaHcCCx63aaA1wRtYEEN",
          "type": "arrow"
        }
      ],
      "updated": 1742609415473,
      "link": null,
      "locked": false,
      "text": "क्त",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "क्त",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPRzZydXfu1l7SkYRFqpj",
      "type": "text",
      "x": 614.50390625,
      "y": 318.109375,
      "width": 44.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 549727434,
      "version": 117,
      "versionNonce": 1438534858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ergaYNM_mSxX9gDa_gV1G",
          "type": "arrow"
        }
      ],
      "updated": 1742609042156,
      "link": null,
      "locked": false,
      "text": "क्तवतु",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "क्तवतु",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSz3iYJEVEqSntI5tM_3w",
      "type": "text",
      "x": 763.0625,
      "y": 331.51953125,
      "width": 40.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1015322698,
      "version": 58,
      "versionNonce": 1019704854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHxh5We0IbwhHUTrknOx8",
          "type": "arrow"
        }
      ],
      "updated": 1742609050339,
      "link": null,
      "locked": false,
      "text": "तव्यत्",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "तव्यत्",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEdbpbEPjgKJ5ZW4fFrDv",
      "type": "text",
      "x": 838.4765625,
      "y": 317.21484375,
      "width": 50.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 266118090,
      "version": 214,
      "versionNonce": 435025354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hyaH4H-tbr1nFUx6qvAoq",
          "type": "arrow"
        }
      ],
      "updated": 1742609374940,
      "link": null,
      "locked": false,
      "text": "अनीयर",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "अनीयर",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxuxOd6Oa0RgNmPn2lIp8",
      "type": "text",
      "x": 435.81640625,
      "y": 400.67578125,
      "width": 27.298614501953125,
      "height": 53.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 75244566,
      "version": 201,
      "versionNonce": 1119246614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMaHcCCx63aaA1wRtYEEN",
          "type": "arrow"
        }
      ],
      "updated": 1742609413740,
      "link": null,
      "locked": false,
      "text": "कृतः\nकृता\nकृतम्",
      "fontSize": 14.334375000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "कृतः\nकृता\nकृतम्",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMaHcCCx63aaA1wRtYEEN",
      "type": "arrow",
      "x": 504.94165539506537,
      "y": 337.30078125,
      "width": 36.88693915332493,
      "height": 57.947591876983665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1208442198,
      "version": 202,
      "versionNonce": 1922463766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609415473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.88693915332493,
          57.947591876983665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgI1m6NFNaAuju-BlMGDD",
        "focus": -0.19207267053658372,
        "gap": 7.83984375
      },
      "endBinding": {
        "elementId": "OxuxOd6Oa0RgNmPn2lIp8",
        "focus": -0.065584230860201,
        "gap": 5.427408123016335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cerKoD3YrQxjb4mJoU5Q_",
      "type": "text",
      "x": 596.5546875,
      "y": 411.14453125,
      "width": 42.33659362792969,
      "height": 52.76299701162741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 285980298,
      "version": 262,
      "versionNonce": 16065098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ergaYNM_mSxX9gDa_gV1G",
          "type": "arrow"
        }
      ],
      "updated": 1742609042156,
      "link": null,
      "locked": false,
      "text": "कृतवान्\nकृतवती\nकृतवतम्",
      "fontSize": 14.070132536433976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "कृतवान्\nकृतवती\nकृतवतम्",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ergaYNM_mSxX9gDa_gV1G",
      "type": "arrow",
      "x": 634.2164097929832,
      "y": 349.0390625,
      "width": 12.852674208497433,
      "height": 59.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 295676426,
      "version": 332,
      "versionNonce": 158607766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609042421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.852674208497433,
          59.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPRzZydXfu1l7SkYRFqpj",
        "focus": -0.05849441058221633,
        "gap": 5.9296875
      },
      "endBinding": {
        "elementId": "cerKoD3YrQxjb4mJoU5Q_",
        "focus": -0.09659448530685588,
        "gap": 2.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEV7Yy87yzTsmYBLrfnn2",
      "type": "text",
      "x": 767.3097076416016,
      "y": 433.8671875,
      "width": 41.6852722167969,
      "height": 51.05155899379635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 776330634,
      "version": 223,
      "versionNonce": 269007638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHxh5We0IbwhHUTrknOx8",
          "type": "arrow"
        }
      ],
      "updated": 1742609050340,
      "link": null,
      "locked": false,
      "text": "कर्तव्य\nकर्तव्या\nकर्तवयम्",
      "fontSize": 13.61374906501236,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "कर्तव्य\nकर्तव्या\nकर्तवयम्",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHxh5We0IbwhHUTrknOx8",
      "type": "arrow",
      "x": 786.0513903291015,
      "y": 363.84375,
      "width": 2.9879177102639005,
      "height": 64.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2003474966,
      "version": 229,
      "versionNonce": 628047690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609050369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9879177102639005,
          64.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSz3iYJEVEqSntI5tM_3w",
        "focus": -0.08079629801054727,
        "gap": 7.32421875
      },
      "endBinding": {
        "elementId": "rEV7Yy87yzTsmYBLrfnn2",
        "focus": 0.10499697300486167,
        "gap": 5.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAFMlPaDqlUmQABsOKHgG",
      "type": "text",
      "x": 929.7236175537109,
      "y": 412.38671875,
      "width": 41.72073364257814,
      "height": 49.73072776136513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1259476246,
      "version": 306,
      "versionNonce": 1510902602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hyaH4H-tbr1nFUx6qvAoq",
          "type": "arrow"
        }
      ],
      "updated": 1742609374940,
      "link": null,
      "locked": false,
      "text": "करनीय\nकरनीया\nकरनीयम्",
      "fontSize": 13.261527403030707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "करनीय\nकरनीया\nकरनीयम्",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyaH4H-tbr1nFUx6qvAoq",
      "type": "arrow",
      "x": 890.3670900002769,
      "y": 347.81616777854464,
      "width": 39.29644366666389,
      "height": 62.7433872751663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 19245834,
      "version": 515,
      "versionNonce": 1437682518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609375154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.29644366666389,
          62.7433872751663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEdbpbEPjgKJ5ZW4fFrDv",
        "focus": -0.463968824477619,
        "gap": 5.786099061813424
      },
      "endBinding": {
        "elementId": "vAFMlPaDqlUmQABsOKHgG",
        "focus": -0.11535518101554332,
        "gap": 1.8281513193622996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQAHhC8LNRgUKm0zhDhkb",
      "type": "text",
      "x": 418.70994567871094,
      "y": 315.8125,
      "width": 36.779327392578125,
      "height": 31.76619772780971,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1833049866,
      "version": 143,
      "versionNonce": 937072150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609416539,
      "link": null,
      "locked": false,
      "text": "भूतकाल\nगुण",
      "fontSize": 12.706479091123889,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "भूतकाल\nगुण",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyS6kjRwuzax9a-upWxpO",
      "type": "text",
      "x": 555.8249816894531,
      "y": 360.47265625,
      "width": 61.67034912109379,
      "height": 14.754883953636268,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1916716170,
      "version": 201,
      "versionNonce": 1870859914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609042156,
      "link": null,
      "locked": false,
      "text": "भूतकाल क्रिया",
      "fontSize": 11.803907162909013,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "भूतकाल क्रिया",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIyUbh61rUIqorRQGD201",
      "type": "rectangle",
      "x": 738.890625,
      "y": 291.6640625,
      "width": 243.42968749999994,
      "height": 214.86718750000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1724436554,
      "version": 189,
      "versionNonce": 1202944726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609378823,
      "link": null,
      "locked": false
    },
    {
      "id": "qppoiXW0YEBj_MxjWfGIb",
      "type": "rectangle",
      "x": 401.30078125,
      "y": 237.16796875,
      "width": 271.2578125,
      "height": 248.71874999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1929782550,
      "version": 148,
      "versionNonce": 2040108310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609045339,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}