{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z5jsEBnoWhzDbFH-QkGPS",
      "type": "text",
      "x": 552,
      "y": 192,
      "width": 192.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 125230068,
      "version": 33,
      "versionNonce": 1047843020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742611023126,
      "link": null,
      "locked": false,
      "text": "उभयतः, परितः,  - द्वितीया",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "उभयतः, परितः,  - द्वितीया",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_qUtzZeWScemR-BLri-H",
      "type": "text",
      "x": 555,
      "y": 239,
      "width": 73.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1938584652,
      "version": 9,
      "versionNonce": 1885668724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742611050967,
      "link": null,
      "locked": false,
      "text": "अधिवसति",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "अधिवसति",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}